CONNECTION_STRING=postgres://vncetnpcjimagp:b88efe0b385c12e730a1baf2aca20b4947a45ef4c247de365deeb22e83b3e699@ec2-54-243-128-95.compute-1.amazonaws.com:5432/dfdag315v2d0l7?ssl=true
SECRET="SHHHH"
EXPRESS_PORT=4000
DB_USER=pcpartstraders@gmail.com
DB_PASS=*p593C&d&8pGzQh
